.abaut-me-img {
  width: 50%;
  border-radius: 50%;
  margin-top: 1em;
}

.logo-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
   text-align: center; 
  gap: 10px;
}
.logo {
  background-color: #ffffff;
}
.headline {
  line-height: 1.4;
}

header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}


main {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 500px;
  margin: 0 1em;
}
.headline-content h2 {
  margin-bottom: 1em;
  font-weight: 700;
}
.aboutme-text {
  margin-bottom: 3.5em;
  line-height: 1.6;
}
.sub-headline {
  padding: 1.1em 0;
}
.under-the-fold {
  margin-top: 3em;
}

.blog{
  grid-column: 1/-1;
  grid-row: span 1;
  margin-bottom: 1em;
  line-height: 1.5;
}
.blog p {
  margin-bottom: 2em;
}
.blog img {
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-radius: 0.3em;
    margin-bottom: 1em;
  }
img {
  width: 100%;
  height: auto;
  border-radius: 0.2em;
  margin-bottom: 1em;
}
.sub-headline {
  font-weight: 700;
  font-size: 1rem;
  margin: 1em 0;
}
.sub-headline-underfold {
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  margin: 1em 0;
}
h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0.5em 0;
}
p {
  margin: 1em 0;
}


@media screen and (min-width: 768px) {
   main{
    max-width: 100%;
   }
    .logo-container {
    align-items: center;
    gap: 2px;
  }
  .logo-container img {
    width: 50px;
    height: 50px;
  }
  h1 {
    font-size: 2rem;
  }
  ul {
    padding-right: 2em;
    gap: 5em;
    font-size: 2rem;
  }
  ul a:hover {
    color: #f7d4d4;
    text-decoration: underline;
  }
  
  .abaut-me-img {
    width: 20%;
    border-radius: 50%;
    margin-right:1em ;
    margin-top: 1em;
  }
  .headline {
    width: 100%;
    
  }
  h2{
    margin-left: 2em;
  }
  .aboutme-text{
     margin-left: 3em;
     width: 80%;
  }
  .content-about-me{
    margin: 0 auto;
    width: 70%;
  }
  .welcome-container {
    display: flex;
    align-items: center;
    
  }
 .sub-headline-underfold{
    margin-top: 5em;
    margin-bottom: 2em;
 }
    .under-the-fold {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    margin: 0 auto;
    width: 95%;
  }
  .blog p {
    line-height: 1.5;
    margin-bottom: 5em;
  }
  .blog {
    grid-column: auto;
    margin-bottom: 0;
  }
  .blog img {
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-radius: 0.3em;
  }
  
}
