
.headline, time h2 {
   margin: 1.5em 0;
 line-height: 1.5;
}
.headline-content p{
 margin: 1em 0;
 line-height: 1.5;
}
.logo-container {
  display: flex;
  align-items: start;
  gap: 10px;
}
.logo {
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
}
.headline {
  line-height: 1.4;
}
.headline img {
  margin-top: 1rem;
}
p {
  margin: 1em 0;
}

main {
  margin: 0 1em;
  display: grid;
  grid-template-columns: 1fr;
}

.blog{
  grid-column: 1/-1;
  grid-row: span 1;
  margin-bottom: 1em;
  line-height: 1.4;
}
.blog p {
  margin-bottom: 2em;
}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-radius: 0.3em;
  }

img {
  width: 100%;
  height: auto;
  border-radius: 0.2em;
  margin-bottom: 1em;
}

.sub-headline {
  font-weight: 700;
  font-size: 1rem;
  margin: 1em 0;
}
.sub-headline-underfold {
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  margin: 1em 0;
}
h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0.5em 0;
}
@media screen and (min-width: 768px){
    main{
  margin: 0 2em;
 }
.headline-content{
  width: 80%;
  margin: 0 auto;
}
.headline{
  margin: 2em 0;
  font-size: 1.5rem;
    line-height: 1.4;
    align-items: center;
}
.headline img {
  margin: 3em auto;
 
}
 
 .content-intro{
  width: 80%;
  margin: 0 auto;
 }
 .sub-headline{
  margin: 2em 0;
  font-size: 1.5rem;
  
 }
  .under-the-fold{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
  }
  .blog{
    grid-column: span 1;
    grid-row: span 1;
    margin-bottom: 1em;
    border-radius: 8px;
    line-height: 1.5;
  
  }
 
}